# NHA-258

./: .gitignore  README.md  SmartTransportation.sln
SmartTransportation.API/: Program.cs  SmartTransportation.API.csproj  SmartTransportation.csproj  SmartTransportation.http
SmartTransportation.API/Configuration/: JwtConfiguration.cs
SmartTransportation.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  DriverController.cs  NotificationsController.cs  PassengerController.cs  RoutesController.cs  StripePaymentController.cs  TripsController.cs
SmartTransportation.API/Extensions/: ServiceExtensions.cs
SmartTransportation.API/Filters/: .gitkeep
SmartTransportation.API/Middleware/: .gitkeep
SmartTransportation.API/Properties/: launchSettings.json
SmartTransportation.BLL/: SmartTransportation.BLL.csproj
SmartTransportation.BLL/DTOs/Auth/: AuthResponseDto.cs  AuthResultDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SmartTransportation.BLL/DTOs/Booking/: BookingDtos.cs
SmartTransportation.BLL/DTOs/Driver/: DriverDashboardTripDto.cs
SmartTransportation.BLL/DTOs/Location/: MapLocationDTO.cs  TripLocationDTO.cs
SmartTransportation.BLL/DTOs/Notification/: NotificationDtos.cs
SmartTransportation.BLL/DTOs/Payment/: CreateStripePaymentRequestDto.cs  CreateStripePaymentResponseDto.cs  PaymentResponseDto.cs
SmartTransportation.BLL/DTOs/Profile/: BaseUserProfileDTO.cs  CreateDriverProfileDTO.cs  CreateUserProfileDTO.cs  DriverFullDTO.cs  DriverProfileDTO.cs  UpdateDriverProfileDTO.cs  VerifyVehicleDTO.cs
SmartTransportation.BLL/DTOs/Route/: CreateRouteDTO.cs  CreateSegmentDTO.cs  RouteDetailsDTO.cs  RouteSegmentDTO.cs  UpdateRouteDTO.cs  UpdateSegmentDTO.cs
SmartTransportation.BLL/DTOs/Trip/: CreateTripDTO.cs  TripDetailsDTO.cs  TripSearchResultDTO.cs
SmartTransportation.BLL/DTOs/Weather/: WeatherDTO.cs
SmartTransportation.BLL/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
SmartTransportation.BLL/Gateways/: GoogleMapsGateway.cs  OpenWeatherGateway.cs
SmartTransportation.BLL/Helpers/: JwtHelper.cs
SmartTransportation.BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IDriverService.cs  IGoogleMapsGateway.cs  INotificationService.cs  IOpenWeatherGateway.cs  IRouteService.cs  ITripService.cs  IUserProfileService.cs  IVehicleService.cs
SmartTransportation.BLL/Mappers/: .gitkeep
SmartTransportation.BLL/Models/: MapLocation.cs  Route.cs  Weather.cs
SmartTransportation.BLL/Pages/: Driver_Profile.cshtml  Driver_Profile.cshtml.cs  Log_in.cshtml  Log_in.cshtml.cs  customer-profile.cshtml  customer-profile.cshtml.cs  index.cshtml  index.cshtml.cs  sign_up.cshtml  sign_up.cshtml.cs
SmartTransportation.BLL/Pages/Shared/: _Layout.cshtml
SmartTransportation.BLL/Services/: AdminService.cs  AuthService.cs  BookingService.cs  DriverService.cs  NotificationService.cs  PassengerService.cs  PaymentStatusBackgroundService.cs  RouteService.cs  StripePaymentService.cs  TripService.cs  UserProfileService.cs  VehicleService.cs
SmartTransportation.BLL/Settings/: JwtSettings.cs
SmartTransportation.BLL/Utilities/: MappingProfile.cs
SmartTransportation.BLL/Validators/: .gitkeep
SmartTransportation.Web/: Program.cs  SmartTransportation.Web.csproj
SmartTransportation.Web/Controllers/: PaymentController.cs
SmartTransportation.Web/Helper/: ClaimsHelper.cs
SmartTransportation.Web/Models/: ConfirmStripePaymentViewModel.cs
SmartTransportation.Web/Models/Payment/: ConfirmStripePaymentViewModel.cs  CreateStripePaymentViewModel.cs  PaymentRequestViewModel.cs  PaymentResultViewModel.cs  PaymentStartViewModel.cs
SmartTransportation.Web/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Confirm.cshtml  ConfirmStripePaymentViewModel.cs  DriverDashboard.cshtml  Driver_Profile.cshtml  Driver_Profile.cshtml.cs  Driverdashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log_in.cshtml  Log_in.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  PaymentController.cs  Privacy.cshtml.cs  SearchTrip.cshtml  SearchTrip.cshtml.cs  _ViewImports.cshtml  customer-profile.cshtml  customer-profile.cshtml.cs  logout_page.cs  logout_page_view.cshtml  sign_up.cshtml  sign_up.cshtml.cs  test_logout.cshtml  test_logoutl.cs
SmartTransportation.Web/Pages/Admin2/: Admin2.cshtml  Admin2.cshtml.cs  admin2.js
SmartTransportation.Web/Pages/Bookings/: Create.cshtml  Create.cshtml.cs
SmartTransportation.Web/Pages/Payment/: Pay.cshtml  Pay.cshtml.cs
SmartTransportation.Web/Pages/Shared/: _Layout.cshtml
SmartTransportation.Web/Pages/Trips/: Create.cshtml  Create.cshtml.cs
SmartTransportation.Web/Properties/: launchSettings.json
(+90 files in other folders)
